server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name fresh-bites.tech www.fresh-bites.tech;

    location / {
        proxy_pass http://web:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/fresh-bites/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fresh-bites/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fresh-bites/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name fresh-bites.tech www.fresh-bites.tech;
    if ($host = www.fresh-bites.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = fresh-bites.tech) {
        return 301 https://$host$request_uri;
    }
}
